# Software_Testing

./: Bao_cao_tom_tat_kiem_thu_Stickies.docx  Báo Cáo Lỗi.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx  LAB2_Software_Testing.xlsx  Lab3_DECISTION_TABLE.xlsx  MẪU CÁC TRƯỜNG HỢP KIỂM THỬ.docx
BaoCaoGiuaKy/: Mobile_Responsive_BaoCaoGiuaKy.pptx
Lab4_TESTER/: 15_Testcase.xlsx
Lab4_TESTER/5_bai_unit_test/: .classpath  Diem.java  HinhChuNhat.java  HinhChuNhatTest.java  HocVien.java  Polynomial.java  PolynomialTest.java  Power.java  PowerTest.java  QuanLyHocVien.java  QuanLyHocVienTest.java  Radix.java  RadixTest.java
Lab4_TESTER/OrganizationManagement/src/: Main.java
Lab4_TESTER/OrganizationManagement/src/dao/: DatabaseConnection.java  OrganizationDAO.java
Lab4_TESTER/OrganizationManagement/src/model/: Organization.java
Lab4_TESTER/OrganizationManagement/src/ui/: DirectorForm.java  OrganizationForm.java
Lab4_TESTER/OrganizationManagement/src/validator/: OrganizationValidator.java
Lab7/: Lab7_BaoCao_CauHoiTongHop.docx  Lab7_PhanI_BlackBoxTesting.xlsx  ~$Lab7_PhanI_BlackBoxTesting.xlsx
Lab7/Lab7/: pom.xml  testng.xml  testng_smoke.xml
Lab7/Lab7/src/main/java/org/example/: Main.java
Lab7/Lab7/src/test/java/dtm/base/: BaseTest.java
Lab7/Lab7/src/test/java/dtm/data/: DangNhapData.java  GioHangData.java
Lab7/Lab7/src/test/java/dtm/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Lab7/Lab7/src/test/java/dtm/tests/: TC_CheckoutTest.java  TC_DangNhapTest.java  TC_GioHangTest.java  TC_TimKiemTest.java
Lab8/: Lab8_KiemThu_NguyenVanToan.docx
Lab8/Lab8/: Lab8_BaiTap_Java.csv  pom.xml
Lab8/Lab8/src/main/java/org/example/bai3/: TienNuoc.java  XepLoai.java
Lab8/Lab8/src/main/java/org/example/bai4/: PhiShip.java
Lab8/Lab8/src/main/java/org/example/bai5/: VayVon.java
Lab8/Lab8/src/main/java/org/example/bai6/: PhoneValidator.java
Lab8/Lab8/src/main/java/org/example/bai7/: Item.java  OrderProcessor.java
Lab8/Lab8/src/test/java/org/example/bai1/: LoginTest.java  TitleTest.java
Lab8/Lab8/src/test/java/org/example/bai2/: CartTest.java  CheckoutTest.java  DriverFactory.java  LoginTest.java
Lab8/Lab8/src/test/java/org/example/bai3/: TienNuocTest.java  XepLoaiTest.java
Lab8/Lab8/src/test/java/org/example/bai4/: PhiShipBasisPathTest.java
Lab8/Lab8/src/test/java/org/example/bai5/: VayVonMCDCTest.java
Lab8/Lab8/src/test/java/org/example/bai6/: PhoneValidatorTest.java  TextBoxPage.java  TextBoxWhiteBoxTest.java
Lab8/Lab8/src/test/java/org/example/bai7/: OrderProcessorTest.java
Lab8/Lab8/src/test/resources/: testng.xml  testng_parallel.xml  testng_regression.xml  testng_smoke.xml
lab10/: Lab10_Bai_Lam.docx
lab6/Lab6/: SUMMARY.md  pom.xml
lab6/Lab6/src/main/java/org/example/: JunitMessage.java  Main.java  Person.java
lab6/Lab6/src/test/java/: AirthematicTest.java  ErrorCollectorExample.java  PersonTest.java  TestRuner.java
lab6/Lab6JavaForm/: PROJECT_SUMMARY.md  README.md  create_bai4_table.sql  create_bai6_table.sql  database_setup.sql  pom.xml  run.sh  setup_database.sh
lab6/Lab6JavaForm/src/main/java/org/example/: Main.java
lab6/Lab6JavaForm/src/main/java/org/example/forms/: Bai4UserForm.java  Bai5JobTitleForm.java  Bai6EmployeeForm.java
lab6/Lab6JavaForm/src/main/java/org/example/util/: DBConnection.java
